spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################
	spriteType = {
		name = "GFX_advanced_infantry_weapons3_medium"
		texturefile = "znew/modern_PRC_light_arms.dds"
	}    	

	spriteType = {
		name = "GFX_portrait_CHI_SPY_PAN"
		texturefile = "znew/genric_spy_15.dds"
	}    	

	spriteType = {
		name = "GFX_portrait_CHI_SPY_GU"
		texturefile = "znew/genric_spy_19.dds"
	}    	

	spriteType = {
		name = "GFX_portrait_CHI_SPY_YUAN"
		texturefile = "znew/genric_spy_22.dds"
	}    	

	spriteType = { 
		name = "GFX_unit_artillerx_icon_medium"				
		textureFile = "znew/SF.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
		noOfFrames = 2
	}

	spriteType = { 
		name = "GFX_unit_artillerx_icon_medium_white"						
		textureFile = "znew/onmap_unit_special_forces_icon.dds" 
		noOfFrames = 2
	}

	spriteType = { 
		name = "GFX_unit_artillerz_icon_medium"				
		textureFile = "znew/xa.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
		noOfFrames = 2
	}

	spriteType = { 
		name = "GFX_unit_artillerz_icon_medium_white"						
		textureFile = "znew/xa_icon.dds" 
		noOfFrames = 2
	}
}


