
state={
	id=609
	name="STATE_609" # East Hebei
	resources={
		steel=150.000
	}
	manpower = 16400000
	
	state_category = metropolis
	buildings_max_level_factor=200.00

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1052 5
		}
		victory_points = {
			3900 5
		}
		buildings = {
			infrastructure = 5
			air_base = 10
			anti_air_building = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 5
			radar_station = 6
			3900 = {
				naval_base = 10
			}
		}
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
}
