
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = large_city
	
	buildings_max_level_factor=200.00

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7109 10
		}
		victory_points = {
			10022 5
		}
		buildings = {
			infrastructure = 5
			air_base = 10
			anti_air_building = 5
			industrial_complex = 1
			arms_factory = 1
			radar_station = 6
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		4032 4093 4190 4208 7000 7109 10022 10053 
	}
}
