state=
{
	id=906
	name="STATE_906"
	resources={
		aluminium=30.000
		oil=50
	}
	manpower = 18000000
	state_category = large_city
	
	buildings_max_level_factor=200.00
	
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			air_base = 10
			industrial_complex = 1
			anti_air_building = 5
			radar_station = 6
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		7160 9987 11933 11962 1084 7189 12093 
	}
}
