
state={
	id=908
	name="STATE_908" # Hebei
	resources={
		steel=50.000
		aluminium=30.000
	}
	manpower = 10000000
	
	state_category = megalopolis
	
	buildings_max_level_factor=200.00

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			air_base = 10
			anti_air_building = 5
			industrial_complex = 2
			arms_factory = 1
			radar_station = 6
		}

		victory_points = {
			1169 5
		}

		victory_points = {
			4058 100
		}


		victory_points = {
			12062 5
		}
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1169 1188 4058 7092 12062 
	}
}
