
state={
	id=909
	name="STATE_909" # Hebei
	manpower = 7000000
	
	state_category = large_city
	
	buildings_max_level_factor=200.00

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			11944 5
		}
		victory_points = {
			11996 5
		}
		buildings = {
			infrastructure = 5
			air_base = 10
			anti_air_building = 5
			industrial_complex = 1
			arms_factory = 1
			radar_station = 6
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		10003 10119 11944 11980 11996 
	}
}
